group 'yaep'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

// Include dependent libraries in archive.

def mainClassName="Main"
jar {
    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}) {
             include('**/*.class')
             exclude("**/META-INF*")
             exclude("**/*.txt")
         }

    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
